<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium"
                        android:text="General"
                        android:textSize="@dimen/text_size_large" />

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Uptime"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/uptime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="3:45:32"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Disk Used"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/disk_used"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:text="78GB / 128GB (64%)"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Voltage (Core)"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/voltage_core"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="1.15v"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Voltage (RAM - C/I/P)"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/voltage_ram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="1.20v / 1.20v / 1.23v"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:background="@color/white"
                card_view:cardCornerRadius="4dp">


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_medium"
                android:background="@color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_medium"
                            android:text="CPU Usage"
                            android:textSize="@dimen/text_size_large" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/temp_circle"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/padding_small"
                            android:background="@drawable/circle_green" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="right"
                            android:paddingRight="@dimen/padding_medium"
                            android:text="43 C"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/cpu_1"
                                layout="@layout/view_cpu_bar" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp" />

                            <include
                                android:id="@+id/cpu_3"
                                layout="@layout/view_cpu_bar" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/cpu_2"
                                layout="@layout/view_cpu_bar" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp" />

                            <include
                                android:id="@+id/cpu_4"
                                layout="@layout/view_cpu_bar" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_medium"
                android:background="@color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium"
                        android:text="Memory"
                        android:textSize="@dimen/text_size_large" />

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_medium">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <include
                                android:id="@+id/ram_1_bar"
                                layout="@layout/view_cpu_bar" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_medium"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Available"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/ram_1_available"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="323MB"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/padding_xsmall"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Used"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/ram_1_used"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="128MB"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_xsmall"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/ram_1_total"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="512MB"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_medium">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <include
                                android:id="@+id/ram_2_bar"
                                layout="@layout/view_cpu_bar" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_medium"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Available"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/ram_2_available"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="323MB"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_xsmall"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Used"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/ram_2_used"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="128MB"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_xsmall"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/ram_2_total"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="512MB"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_medium"
                android:background="@color/white"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_medium"
                            android:text="WiFi Connection"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/wifi_essid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/padding_medium"
                            android:text="Shoeziki"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_medium">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include
                                android:id="@+id/wifi_bar"
                                layout="@layout/view_cpu_bar" />
                            >
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:text="Signal"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/wifi_signal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:text="122 Mhz"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Encryption"
                                    android:textSize="@dimen/text_size_small" />

                                <TextView
                                    android:id="@+id/wifi_encryption"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:text="122 Mhz"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingRight="@dimen/padding_medium">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Address"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/wifi_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="122 Mhz"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingRight="@dimen/padding_medium">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Frequency"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/wifi_frequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="122 Mhz"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingRight="@dimen/padding_medium">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Channel"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/wifi_channel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="122 Mhz"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <include layout="@layout/view_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_medium"
                        android:paddingRight="@dimen/padding_medium">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Mode"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/wifi_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="122 Mhz"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
